MainWindow.xaml

<Window x:Class="OnStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              Background="#1D3557">
            <Button Width="50" 
                    Height="50" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    VerticalAlignment="Top" 
                    ToolTip="My Items"
                    Click="OpenBasketListWindow">
                <fa:FontAwesome 
                    Icon="ShoppingBasket" 
                    Foreground="#F1FAEE" 
                    FontSize="30"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" 
              Background="#F1FAEE">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="#F1FAEE" 
                                CornerRadius="10" 
                                Width="210" 
                                Margin="10" 
                                Height="240" 
                                BorderBrush="#457B9D" 
                                BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image 
                                            Source="{Binding ImageLink}" 
                                            Stretch="Uniform" 
                                            Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            FontSize="18" 
                                            FontWeight="Bold" 
                                            Foreground="#1D3557" 
                                            Margin="15,0"/>
                                        <Button 
                                            Style="{DynamicResource BtnStyle}" 
                                            Width="20" 
                                            Height="20" 
                                            Margin="10,0" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center"
                                            Content="+" Click="AddToBasket" 
                                            Tag="{Binding}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="{Binding Description}" 
                                                   Foreground="#457B9D" 
                                                   Margin="20,0" 
                                                   VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock  
                                                   Foreground="#457B9D" 
                                                   Margin="18,0" 
                                                   VerticalAlignment="Top">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} AZN">
                                                    <Binding Path="Price"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="2" 
              Background="#F1FAEE">

        </Grid>
    </Grid>
</Window>
